<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="bg-dark p-3 d-flex justify-content-between">
        <img class="logo" src="img/duck.png " alt="Logo">
            <nav class="navbar navbar-expand-lg bg-dark d-none d-lg-block flex-grow-1">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled text-secondary" aria-disabled="true">Help</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <nav class="navbar d-none d-lg-block">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success border-light text-light" type="submit">Search</button>
                </form>
              </nav>
        <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
            <div class="bg-dark p-4">
              <h5 class="text-body-emphasis h4">Collapsed content</h5>
              <span class="text-body-secondary">Toggleable via the navbar brand.</span>
            </div>
          </div>
          <nav class="navbar navbar-dark bg-dark d-lg-none">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
    </header>
    <section>
        <div class="container">
          <div class="row">
            <div class="col d-flex justify-content-between mt-4 mb-4">
              <h1>Catalogo Libri</h1>
              <button type="button" class="btn btn-primary text-end">Aggiungi Libro</button>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <table class="table">
            <thead>
              <tr>
                <th class="col">Titolo</th>
                <th class="col d-none d-md-table-cell">Data Prestito</th>
                <th class="col">Stato</th>
                <th class="col">Azioni</th>
              </tr>
            </thead>
            <tr>
            <td class="table-secondary"> I pilastri della Terra</td>
            <td class="table-secondary d-none d-md-table-cell">-</td>
            <td class="table-secondary"><span class="badge text-bg-success">Disponibile</span></td>
            <td class="table-secondary"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td class="table-default"> I promessi sposi</td>
                <td class="table-default d-none d-md-table-cell">-</td>
                <td class="table-default"><span class="badge text-bg-success">Disponibile</span></td>
                <td class="table-default"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td class="table-secondary"> Il signore degli anelli</td>
                <td class="table-secondary d-none d-md-table-cell">18/10/2023</td>
                <td class="table-secondary"><span class="badge text-bg-warning text-light">In Prestito</span></td>
                <td class="table-secondary"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td class="table-default"> Harry Potter e la pietra Filosofale</td>
                <td class="table-default d-none d-md-table-cell">-</td>
                <td class="table-default"><span class="badge text-bg-success">Disponibile</span></td>
                <td class="table-default"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td class="table-secondary"> Il codice Da Vinci</td>
                <td class="table-secondary d-none d-md-table-cell">-</td>
                <td class="table-secondary"><span class="badge text-bg-danger">Non Disponibile</span></td>
                <td class="table-secondary"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td class="table-default"> Shining</td>
                <td class="table-default d-none d-md-table-cell">-</td>
                <td class="table-default"><span class="badge text-bg-success">Disponibile</span></td>
                <td class="table-default"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td class="table-secondary"> La Divina Commedia</td>
                <td class="table-secondary d-none d-md-table-cell">21/09/2023</td>
                <td class="table-secondary"><span class="badge text-bg-warning text-light">In Prestito</span></td>
                <td class="table-secondary"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td class="table-default"> Il Trono di Spade</td>
                <td class="table-default d-none d-md-table-cell">-</td>
                <td class="table-default"><span class="badge text-bg-success">Disponibile</span></td>
                <td class="table-default"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td class="table-secondary"> Il mondo di Sofia</td>
                <td class="table-secondary d-none d-md-table-cell">-</td>
                <td class="table-secondary"><span class="badge text-bg-danger">Non Disponibile</span></td>
                <td class="table-secondary"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td class="table-default"> Le Cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="table-default d-none d-md-table-cell">25/07/2023</td>
                <td class="table-default"><span class="badge text-bg-warning text-light">In Prestito</span></td>
                <td class="table-default"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td class="table-secondary"> Il piccolo principe</td>
                <td class="table-secondary d-none d-md-table-cell">-</td>
                <td class="table-secondary"><span class="badge text-bg-success">Disponibile</span></td>
                <td class="table-secondary"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td class="table-default"> La storia infinita</td>
                <td class="table-default d-none d-md-table-cell">-</td>
                <td class="table-default"><span class="badge text-bg-success">Disponibile</span></td>
                <td class="table-default"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
        </table>
        <div class="card">
            <div class="card-header fs-2">
              Todo
            </div>
            <div class="card-body p-4">
            <div class="card" style="width: 100%;">
                <ul class="list-group list-group-flush flex-grow-1">
                    <li class="list-group-item "><input class="form-check-input me-1" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault"></label>Default checkbox</li>
                    <li class="list-group-item "><input class="form-check-input me-1" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault"></label>Mandare avvisi prestiti scaduti</li>
                    <li class="list-group-item "><input class="form-check-input me-1" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault"></label>Ordinare nuovi libri</li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>